<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mouse down then up</title>
    <style type="text/css">
    /* Note that width is set so that the click is shown and done at the middle element over the text */
        .clicked_div {
            position: absolute;
            background: #f00;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 12px;
        }
        .div1 {
            width: 100px;
        }

        .div2 {
            margin-top: 20vh;
            width: 200px;
        }

        .div3 {
            margin-top: 20vh;
            margin-left: 25vw;
            width: 200px;
        }

        .div4 {
            margin-top: 20vh;
            margin-left: 50vw;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="div1">
        I am here
    </div>
    <div class="div2">
        Now lets move here
    </div>
    <div class="div3">
        Alright, in the middle
    </div>
    <div class="div4">
        to the far right now
    </div>
    <script type="text/javascript">
        document.onmousedown = function(e) {
            console.log("down");
            down_up(e, "down");
        }
        document.onmouseup = function(e) {
            console.log("up");
            down_up(e, "up");
        }

        function down_up(e, title) {
            var x = e.pageX;
            var y = e.pageY;
            var d = document.createElement("div");
            d.className = "clicked_div";
            d.style.left = x + "px";
            d.style.top = y + "px";
            document.body.appendChild(d);
            var t = document.createTextNode(title);
            d.appendChild(t);
        }
    </script>
</body>

</html>