IF=1
ELSE=2
FOR=3
WHILE=4
IN=5
TO=6
ASSERT_THROWS=7
ASSERT_DOES_NOT_THROW=8
EXISTS=9
LBRACE=10
RBRACE=11
LPAREN=12
RPAREN=13
LBRAC=14
RBRAC=15
COMMA=16
DOT=17
QUOTE=18
SINGLE_QUOTE=19
BACKTICK=20
ASSIGN=21
GT=22
LT=23
BANG=24
DOUBLE_QUESTION=25
EQUAL=26
LE=27
GE=28
NOTEQUAL=29
AND=30
OR=31
INC=32
DEC=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
COLON=39
NumberLiteral=40
BooleanLiteral=41
RawStringLiteral=42
StringLiteral=43
Identifier=44
WS=45
COMMENT=46
'if'=1
'else'=2
'for'=3
'while'=4
'in'=5
'to'=6
'assertThrows'=7
'assertDoesNotThrow'=8
'exists'=9
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
','=16
'.'=17
'"'=18
'\''=19
'`'=20
'='=21
'>'=22
'<'=23
'!'=24
'??'=25
'=='=26
'<='=27
'>='=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
':'=39
