IF=1
ELSE=2
FOR=3
WHILE=4
IN=5
TO=6
LBRACE=7
RBRACE=8
LPAREN=9
RPAREN=10
LBRAC=11
RBRAC=12
COMMA=13
DOT=14
QUOTE=15
BACKTICK=16
ASSIGN=17
GT=18
LT=19
BANG=20
DOUBLE_QUESTION=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
INC=28
DEC=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
NumberLiteral=35
BooleanLiteral=36
RawStringLiteral=37
StringLiteral=38
Identifier=39
WS=40
COMMENT=41
'if'=1
'else'=2
'for'=3
'while'=4
'in'=5
'to'=6
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
','=13
'.'=14
'"'=15
'`'=16
'='=17
'>'=18
'<'=19
'!'=20
'??'=21
'=='=22
'<='=23
'>='=24
'!='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
