IF=1
ELSE=2
FOR=3
WHILE=4
IN=5
TO=6
ASSERT_THROWS=7
ASSERT_DOES_NOT_THROW=8
EXISTS=9
TRY=10
CATCH=11
FINALLY=12
LBRACE=13
RBRACE=14
LPAREN=15
RPAREN=16
LBRAC=17
RBRAC=18
COMMA=19
DOT=20
QUOTE=21
SINGLE_QUOTE=22
BACKTICK=23
ASSIGN=24
GT=25
LT=26
BANG=27
DOUBLE_QUESTION=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
INC=35
DEC=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
COLON=42
NumberLiteral=43
BooleanLiteral=44
RawStringLiteral=45
StringLiteral=46
Identifier=47
WS=48
COMMENT=49
'if'=1
'else'=2
'for'=3
'while'=4
'in'=5
'to'=6
'assertThrows'=7
'assertDoesNotThrow'=8
'exists'=9
'try'=10
'catch'=11
'finally'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
','=19
'.'=20
'"'=21
'\''=22
'`'=23
'='=24
'>'=25
'<'=26
'!'=27
'??'=28
'=='=29
'<='=30
'>='=31
'!='=32
'&&'=33
'||'=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
':'=42
