IF=1
ELSE=2
FOR=3
WHILE=4
IN=5
TO=6
ASSERT_THROWS=7
ASSERT_DOES_NOT_THROW=8
EXISTS=9
TRY=10
CATCH=11
FINALLY=12
TEST_DECLARE=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
LBRAC=18
RBRAC=19
COMMA=20
DOT=21
QUOTE=22
SINGLE_QUOTE=23
BACKTICK=24
ASSIGN=25
GT=26
LT=27
BANG=28
DOUBLE_QUESTION=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
COLON=43
NumberLiteral=44
BooleanLiteral=45
RawStringLiteral=46
StringLiteral=47
Identifier=48
WS=49
COMMENT=50
'if'=1
'else'=2
'for'=3
'while'=4
'in'=5
'to'=6
'assertThrows'=7
'assertDoesNotThrow'=8
'exists'=9
'try'=10
'catch'=11
'finally'=12
'@Test'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
','=20
'.'=21
'"'=22
'\''=23
'`'=24
'='=25
'>'=26
'<'=27
'!'=28
'??'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
':'=43
