IF=1
ELSE=2
FOR=3
WHILE=4
IN=5
TO=6
ASSERT_THROWS=7
ASSERT_DOES_NOT_THROW=8
LBRACE=9
RBRACE=10
LPAREN=11
RPAREN=12
LBRAC=13
RBRAC=14
COMMA=15
DOT=16
QUOTE=17
BACKTICK=18
ASSIGN=19
GT=20
LT=21
BANG=22
DOUBLE_QUESTION=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
COLON=37
NumberLiteral=38
BooleanLiteral=39
RawStringLiteral=40
StringLiteral=41
Identifier=42
WS=43
COMMENT=44
'if'=1
'else'=2
'for'=3
'while'=4
'in'=5
'to'=6
'assertThrows'=7
'assertDoesNotThrow'=8
'{'=9
'}'=10
'('=11
')'=12
'['=13
']'=14
','=15
'.'=16
'"'=17
'`'=18
'='=19
'>'=20
'<'=21
'!'=22
'??'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
':'=37
